{
  "name": "10.next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build":"next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "koa": "^2.13.4",
    "koa-router": "^10.1.1",
    "moment": "^2.29.3",
    "mongoose": "^6.3.0",
    "morgan": "^1.10.0",
    "next": "^12.1.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.0",
    "redux": "^4.1.2"
  }
}
